fieldset{margin:1% auto;}
table{ margin-top: 20px;}	
.box-mensagem-crud{ margin-top: 10px;}
.msg-erro{ color: red; }
#cabecalho {
    height: 150px;
    width:100%;
    background-color:darkblue;
    position: fixed;
    top: 0%;
    text-align: center;
    
}
#navegacao {
    background-color:rgb(235, 245, 220);
    height: 50px;
    width: 100%;
    position: fixed;
    top: 100px;
}
#navegacao a {
    color:black;
    text-decoration: none;
    margin: 0 20px;
}
#navegacao ul li {
    display: inline-block;
    list-style-type: none;
}
#secaoPrincipal {
    min-height:30px;
    width:5200px;
    margin: 0 auto;
    margin-top: 130px;
    overflow: auto;
}
#rodape {
    height: 200px;
    background-color:blue;
    color:aquamarine;
}